{
    "builds": [
        {
            "src": "docs/.vitepress/dist/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "docs/.vitepress/dist/$1"
        }
    ]
}
