{
    "builds": [
        {
            "src": ".vitepress/dist/**/*",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    "redirects": [{ "source": "/home", "destination": "/", "statusCode": 301 }]
}
